<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        main {
            text-align: center;
            min-width: 30%;
            background-color: rgb(226, 226, 226);
            margin-top: 16px;
            border-radius: 5px;
            box-shadow: 0px 2px 0px red;
        }

        h1{
            padding: 12px 0px;
        }

        .input {
            height: 30px;
            border-radius: 4px;
            border: none;
            outline: none;
            padding: 0px 9px;
        }

        input[type="submit"] {
            margin-top: 6px;
            padding: 8px 20px;
            border-radius: 4px;
            background-color: dodgerblue;
            border: none;
            cursor: pointer;
            color: white;
        }
        input[type="button"] {
            margin-top: 6px;
            padding: 8px 20px;
            border-radius: 4px;
            background-color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            color: white;
            visibility: hidden;
        }
        .display{
            margin:12px 0px
        }
        .error{
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="box">
        <main>
            <form>
                <h1>Guess a Number</h1>
                <input type="text" class="input"><br>
                <input type="submit" class="submit">
                <input type="button" value="New Game" class="new-game">
                <br><span class="error"> </span>
            </form>
            <div class="display">
                <p>Guesses:<span class="guesses"></span></p>
                <p>Remaining Guesses: <span class="remain-guess"></span></p>
                <p>Hint: <span class="hint"></span></p>
            </div>
        </main>
    </div>
    <script src="guess_game.js"></script>
</body>

</html>