<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .error {
            color: red;
            font-size: 18px;
            font-style: italic;
        }

        .main {
            max-width: 50%;
            background-color: aquamarine;
        }

        form {
            margin-top: 10px;
        }

        form p {
            font-size: 25px;
            font-weight: bold;

        }

        .box {
            background-color: brown;
            width: 50vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-in {}
    </style>
</head>

<body>
    <div class="main">
       
    </div>
    <div class="box">
        <div class="box-in">

        </div>
    </div>
    <script src="guess_game.js"></script>
</body>

</html>